[gd_scene load_steps=5 format=3 uid="uid://c16qyvf1jthk"]

[ext_resource type="Script" path="res://Battlefield/Toolbar/toolbar.gd" id="1_jqde0"]
[ext_resource type="Texture2D" uid="uid://15hb47pibsgu" path="res://Battlefield/Toolbar/Textures/toolbarbackground.png" id="2_gmdv4"]
[ext_resource type="Texture2D" uid="uid://2oq4hmlnf1fa" path="res://Battlefield/Toolbar/Textures/under.png" id="3_pcqxm"]
[ext_resource type="Texture2D" uid="uid://btob66mabiw4" path="res://Battlefield/Toolbar/Textures/progress.png" id="4_2oo0a"]

[node name="toolbar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqde0")

[node name="ToolbarContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.001
alignment_horizontal = 0
alignment_vertical = 0

[node name="ToolbarTexture" type="TextureRect" parent="ToolbarContainer"]
layout_mode = 2
texture = ExtResource("2_gmdv4")
expand_mode = 2
stretch_mode = 1

[node name="Healthbar" type="TextureProgressBar" parent="ToolbarContainer"]
layout_mode = 2
texture_under = ExtResource("3_pcqxm")
texture_progress = ExtResource("4_2oo0a")
