[gd_scene load_steps=5 format=3 uid="uid://c16qyvf1jthk"]

[ext_resource type="Script" path="res://Battlefield/Toolbar/toolbar.gd" id="1_jqde0"]
[ext_resource type="Texture2D" uid="uid://clqk7gbwtcmbf" path="res://Battlefield/Toolbar/Textures/background.png" id="2_7fq54"]
[ext_resource type="Texture2D" uid="uid://myfxt2bb6q1m" path="res://Battlefield/Toolbar/Textures/progress-bar-under.png" id="3_y5bo2"]
[ext_resource type="Texture2D" uid="uid://btob66mabiw4" path="res://Battlefield/Toolbar/Textures/progress.png" id="4_2oo0a"]

[node name="Toolbar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 1820.0
offset_bottom = 980.0
script = ExtResource("1_jqde0")

[node name="ToolbarTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7fq54")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="Healthbar" type="Control" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HealthbarProgress" type="TextureProgressBar" parent="MarginContainer/GridContainer/Healthbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_y5bo2")
texture_progress = ExtResource("4_2oo0a")

[node name="ButtonContainer" type="GridContainer" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
columns = 2
