[gd_scene load_steps=2 format=3 uid="uid://bhifgb2oaqvq3"]

[ext_resource type="Script" path="res://Menus/defeat.gd" id="1_qsgtc"]

[node name="Defeat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qsgtc")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 848.0
offset_top = 284.0
offset_right = 1199.0
offset_bottom = 430.0
theme_override_font_sizes/normal_font_size = 100
text = "Defeat"

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 461.0
offset_right = 1241.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 50
text = "Back to Main Menu"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
