[gd_scene load_steps=4 format=3 uid="uid://b2fpqgcb0tmjv"]

[ext_resource type="Script" path="res://Battlefield/Toolbar/UnitSpawnButton/unit_spawn_button.gd" id="1_3w72d"]
[ext_resource type="Texture2D" uid="uid://b70og1ola2yii" path="res://Battlefield/Toolbar/UnitSpawnButton/Textures/unit-spawn-button.png" id="1_eyw56"]
[ext_resource type="Texture2D" uid="uid://bdgk8ifwymial" path="res://Battlefield/Toolbar/UnitSpawnButton/Textures/unit-spawn-button-pressed.png" id="2_t8sja"]

[node name="UnitSpawnButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("1_eyw56")
texture_pressed = ExtResource("2_t8sja")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_3w72d")

[node name="UnitTypeTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
