[gd_scene load_steps=12 format=3 uid="uid://bkp8shqfguhbh"]

[ext_resource type="PackedScene" uid="uid://dc0soohaogl1m" path="res://Units/Unit.tscn" id="1_71uki"]
[ext_resource type="Script" path="res://Units/catapult.gd" id="2_upnbx"]
[ext_resource type="Texture2D" uid="uid://bqps33qehgniw" path="res://Assets/catapult-sheet.png" id="3_u51sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u0nm"]
size = Vector2(1378, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4xsy"]
atlas = ExtResource("3_u51sl")
region = Rect2(0, 0, 200, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0bl6"]
atlas = ExtResource("3_u51sl")
region = Rect2(200, 0, 200, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yisro"]
atlas = ExtResource("3_u51sl")
region = Rect2(400, 0, 200, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_asn1h"]
atlas = ExtResource("3_u51sl")
region = Rect2(600, 0, 200, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6sym"]
atlas = ExtResource("3_u51sl")
region = Rect2(800, 0, 200, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6flsw"]
atlas = ExtResource("3_u51sl")
region = Rect2(1000, 0, 200, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_84kes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4xsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0bl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yisro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asn1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6sym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6flsw")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Catapult" instance=ExtResource("1_71uki")]
script = ExtResource("2_upnbx")

[node name="FiringRange" type="Area2D" parent="." index="3"]

[node name="FiringRangeCollision" type="CollisionShape2D" parent="FiringRange" index="0"]
position = Vector2(770, 7)
shape = SubResource("RectangleShape2D_4u0nm")

[node name="CatapultSprite" type="AnimatedSprite2D" parent="." index="4"]
position = Vector2(-115, -1461)
sprite_frames = SubResource("SpriteFrames_84kes")

[connection signal="area_entered" from="FiringRange" to="." method="_on_firing_range_area_entered"]
[connection signal="area_exited" from="FiringRange" to="." method="_on_firing_range_area_exited"]
