[gd_scene load_steps=3 format=3 uid="uid://dlvf1pwbfkasl"]

[ext_resource type="PackedScene" uid="uid://dc0soohaogl1m" path="res://Units/Unit.tscn" id="1_gaev7"]
[ext_resource type="Script" path="res://Units/scout.gd" id="2_h3ccv"]

[node name="Scout" instance=ExtResource("1_gaev7")]
script = ExtResource("2_h3ccv")
