[gd_scene load_steps=10 format=3 uid="uid://c10riv8851vir"]

[ext_resource type="Script" path="res://Units/unit.gd" id="1_jnjb0"]
[ext_resource type="Texture2D" uid="uid://cleapuqwf8xk6" path="res://Assets/Soldiers-Sheet.png" id="2_btrx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b07hh"]
size = Vector2(249, 535.75)

[sub_resource type="CanvasTexture" id="CanvasTexture_8vvol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvlj"]
atlas = ExtResource("2_btrx3")
region = Rect2(0, 0, 256, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix54x"]
atlas = ExtResource("2_btrx3")
region = Rect2(256, 0, 256, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ked7"]
atlas = ExtResource("2_btrx3")
region = Rect2(512, 0, 256, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydsia"]
atlas = ExtResource("2_btrx3")
region = Rect2(768, 0, 256, 547)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtu0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix54x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ked7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydsia")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Unit" type="Area2D"]
script = ExtResource("1_jnjb0")

[node name="UnitCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b07hh")

[node name="UnitAttackTimer" type="Timer" parent="."]
one_shot = true

[node name="UnitSpriteMask" type="Sprite2D" parent="."]
clip_children = 1
texture = SubResource("CanvasTexture_8vvol")
region_enabled = true
region_rect = Rect2(0, 0, 260, 550)

[node name="UnitSprite" type="AnimatedSprite2D" parent="UnitSpriteMask"]
sprite_frames = SubResource("SpriteFrames_wtu0t")
frame_progress = 0.417011

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
