[gd_scene load_steps=3 format=3 uid="uid://du0hsxu5r780b"]

[ext_resource type="Script" path="res://Levels/level_2.gd" id="1_0vky3"]
[ext_resource type="PackedScene" uid="uid://djjy12c52d7gf" path="res://Battlefield/playmat.tscn" id="2_l1jq3"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_0vky3")

[node name="Playmat" parent="." instance=ExtResource("2_l1jq3")]
